/**
 * java/lang/StackTraceElement.idl
 * Generated by rmic -idl. Do not edit
 * Monday, July 23, 2007 10:43:35 AM EDT
 */

#include "orb.idl"

#ifndef __java_lang_StackTraceElement__
#define __java_lang_StackTraceElement__


module java {
module lang {

    valuetype StackTraceElement {
    
        factory create(
            in ::CORBA::WStringValue arg0,
            in ::CORBA::WStringValue arg1,
            in ::CORBA::WStringValue arg2,
            in long arg3 );
        readonly attribute ::CORBA::WStringValue fileName;
        readonly attribute long lineNumber;
        readonly attribute ::CORBA::WStringValue className;
        readonly attribute ::CORBA::WStringValue methodName;
    
    };

#pragma ID StackTraceElement "RMI:java.lang.StackTraceElement:CD38F9930EA8AAEC:6109C59A2636DD85"

};
};

#endif

