/**
 * java/lang/Throwable.idl
 * Generated by rmic -idl. Do not edit
 * Monday, July 23, 2007 10:43:35 AM EDT
 */


#include "org/omg/boxedRMI/java/lang/seq1_StackTraceElement.idl"
#include "orb.idl"

#ifndef __java_lang_Throwable__
#define __java_lang_Throwable__


module java {
module lang {

    valuetype Throwable {
    
        factory create__( );
        factory create__CORBA_WStringValue(
            in ::CORBA::WStringValue arg0 );
        factory create__CORBA_WStringValue__java_lang_Throwable(
            in ::CORBA::WStringValue arg0,
            in ::java::lang::Throwable arg1 );
        factory create__java_lang_Throwable(
            in ::java::lang::Throwable arg0 );
        readonly attribute ::CORBA::WStringValue message;
        readonly attribute ::java::lang::Throwable cause;
        readonly attribute ::org::omg::boxedRMI::java::lang::seq1_StackTraceElement stackTrace;
    
    };

#pragma ID Throwable "RMI:java.lang.Throwable:F8678B4F4D2EB705:D5C635273977B8CB"

};
};

#endif

