/**
 * com/healthmarketscience/rmiio/RemoteOutputStream.idl
 * Generated by rmic -idl. Do not edit
 * Monday, July 23, 2007 10:43:35 AM EDT
 */

#include "java/io/IOEx.idl"
#include "org/omg/boxedRMI/seq1_octet.idl"
#include "orb.idl"

#ifndef __com_healthmarketscience_rmiio_RemoteOutputStream__
#define __com_healthmarketscience_rmiio_RemoteOutputStream__


module com {
module healthmarketscience {
module rmiio {

    interface RemoteOutputStream {
    
        void flush( ) raises (
            ::java::io::IOEx );
        boolean usingGZIPCompression( ) raises (
            ::java::io::IOEx );
        void close(
            in boolean writeSuccess ) raises (
            ::java::io::IOEx );
        void writePacket(
            in ::org::omg::boxedRMI::seq1_octet packet,
            in long packetId ) raises (
            ::java::io::IOEx );
    
    };

#pragma ID RemoteOutputStream "RMI:com.healthmarketscience.rmiio.RemoteOutputStream:0000000000000000"

};
};
};

#endif

