/**
 * com/healthmarketscience/rmiio/RemoteInputStream.idl
 * Generated by rmic -idl. Do not edit
 * Monday, July 23, 2007 10:43:35 AM EDT
 */

#include "java/io/IOEx.idl"
#include "org/omg/boxedRMI/seq1_octet.idl"
#include "orb.idl"

#ifndef __com_healthmarketscience_rmiio_RemoteInputStream__
#define __com_healthmarketscience_rmiio_RemoteInputStream__


module com {
module healthmarketscience {
module rmiio {

    interface RemoteInputStream {
    
        boolean usingGZIPCompression( ) raises (
            ::java::io::IOEx );
        long available( ) raises (
            ::java::io::IOEx );
        void close(
            in boolean readSuccess ) raises (
            ::java::io::IOEx );
        ::org::omg::boxedRMI::seq1_octet readPacket(
            in long packetId ) raises (
            ::java::io::IOEx );
        long long skip(
            in long long n,
            in long skipId ) raises (
            ::java::io::IOEx );
    
    };

#pragma ID RemoteInputStream "RMI:com.healthmarketscience.rmiio.RemoteInputStream:0000000000000000"

};
};
};

#endif

