/**
 * examples/iiop/RemoteFileServer.idl
 * Generated by rmic -idl. Do not edit
 * Monday, July 23, 2007 12:34:04 PM EDT
 */


#ifndef __com_healthmarketscience_rmiio_RemoteInputStream__

module com {
module healthmarketscience {
module rmiio {

    interface RemoteInputStream;

};
};
};

#endif

#include "java/io/IOEx.idl"
#include "orb.idl"

#ifndef __examples_iiop_RemoteFileServer__
#define __examples_iiop_RemoteFileServer__


module examples {
module iiop {

    interface RemoteFileServer {
    
        void sendFile(
            in ::com::healthmarketscience::rmiio::RemoteInputStream arg0 ) raises (
            ::java::io::IOEx );
    
    };

#pragma ID RemoteFileServer "RMI:examples.iiop.RemoteFileServer:0000000000000000"

};
};

#include "com/healthmarketscience/rmiio/RemoteInputStream.idl"
#endif

